vhdl work "ipcore_dir/Data_Mem.vhd"
vhdl work "../reg.vhd"
vhdl work "../Operand_Access/RegRAM.vhd"
vhdl work "../mux_2to1.vhd"
vhdl work "../Fetch/ProgramCounter.vhd"
vhdl work "../Fetch/PCstack.vhd"
vhdl work "../Decode/Decoder.vhd"
vhdl work "../ALU/load_store_unit.vhd"
vhdl work "../ALU/alu_shift_unit.vhd"
vhdl work "../ALU/alu_mux.vhd"
vhdl work "../ALU/alu_logic_unit.vhd"
vhdl work "../ALU/alu_arithmetic_unit.vhd"
vhdl work "../writeback/WriteBack.vhd"
vhdl work "../Operand_Access/Operand_top.vhd"
vhdl work "../Fetch/fetch_toplevel.vhd"
vhdl work "../Decode/Decode_top.vhd"
vhdl work "../Control/PipelineController.vhd"
vhdl work "../Control/controlModules.vhd"
vhdl work "../ALU/alu_toplevel.vhd"
vhdl work "../TopLevel.vhd"
