vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\UMDRISC\ipcore_dir\Data_Mem.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\reg.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\Operand_Access\RegRAM.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\mux_2to1.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\Fetch\ProgramCounter.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\Fetch\PCstack.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\Decode\Decoder.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\ALU\load_store_unit.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\ALU\alu_shift_unit.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\ALU\alu_mux.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\ALU\alu_logic_unit.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\ALU\alu_arithmetic_unit.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\writeback\WriteBack.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\Operand_Access\Operand_top.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\Fetch\fetch_toplevel.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\Decode\Decode_top.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\Control\PipelineController.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\Control\controlModules.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\ALU\alu_toplevel.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\gogunwumi\368\UMDRISC_P1-master1\UMDRISC_P1-master\TopLevel.vhd"
